{
  "name": "LiftTrack — Ultime",
  "short_name": "LiftTrack",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#080d12",
  "theme_color": "#5cf27a",
  "lang": "fr",
  "description": "Application personnelle de suivi de musculation."
}